body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

/* layout
================================================================ */
.app-container {
    display: grid;
    grid-template-areas: "header header" "side-nav main" "footer footer";
    grid-template-columns: 300px auto;
    grid-template-rows: 70px 1fr 70px;
    height: 100vh;
    max-width: 1600px;
    /* grid-column-gap: 20px; */
}

.side-nav {
    grid-area: side-nav;
    background: #5f5f5f;
}

.header {
    grid-area: header;
    background: #aeaeae;
    /* height: 70px; */
}

.main {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.footer {
    grid-area: footer;
    background: #eaeaea;
    display: grid;
    place-items: center;
    /* height: 50px; */
}

/* product items and listing
============================================================== */
.create-button {
    background: green;
    padding: 8px 16px;
    color: white;
    cursor: pointer;
}

.product-thumbnail {
    height: 50px;
}
.aright {
    align-self: flex-end;
    margin-right: 50px;
}

.product-list-table {
    border: 1px solid black;
    display: table;
}

.tr {
    display: table-row;
    border-bottom: 1px solid black;

}

.td, .th {
    display: table-cell;
}

.th {
    font-weight: bold;
    background: #ccc;
}
/* .th, .td {

} */

.product-list-item {
    /* display: flex; */
}
